EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCY_d-oci8UUSPkm86vaHcr_Eq5uz81Xes
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=reutron-a5d53.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=reutron-a5d53
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=reutron-a5d53.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=81389714579
EXPO_PUBLIC_FIREBASE_APP_ID=1:81389714579:web:5920bf84e2309f22446166